{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "microservice-1": {
      "type": "application",
      "root": "apps/microservice-1",
      "entryFile": "main",
      "sourceRoot": "apps/microservice-1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservice-1/tsconfig.app.json"
      }
    },
    "microservice-2": {
      "type": "application",
      "root": "apps/microservice-2",
      "entryFile": "main",
      "sourceRoot": "apps/microservice-2/src",
      "compilerOptions": {
        "tsConfigPath": "apps/microservice-2/tsconfig.app.json"
      }
    },
    "shared-lib": {
      "type": "library",
      "root": "libs/shared-lib",
      "entryFile": "index",
      "sourceRoot": "libs/shared-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared-lib/tsconfig.lib.json"
      }
    }
  }
}